# Mio_ktx

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  mio.jks  settings.gradle
account/: build.gradle
account/src/androidTest/java/com/mio/account/: ExampleInstrumentedTest.kt
account/src/main/: AndroidManifest.xml
account/src/main/java/com/mio/account/: App.kt  Application.kt  MainActivity.kt
account/src/main/java/com/mio/account/adapter/: MainAdapter.kt
account/src/main/java/com/mio/account/bean/: BaseResponse.kt  User.kt
account/src/main/java/com/mio/account/fragment/: MainFragment.kt  MineFragment.kt  MoreFragment.kt  StatisticsFragment.kt
account/src/main/java/com/mio/account/net/: Code.java  ErrorHelper.kt  KtorHelper.kt  NetHelper.kt
account/src/main/java/com/mio/account/utils/: DialogHelper.kt  Helper.kt  SharedPreferencesHelper.kt
account/src/main/java/com/mio/account/view/: LoginXpop.kt  OwnBaseXpop.kt
account/src/main/res/drawable/: bg_btn_dialog.xml  bg_go_to.xml  bg_mine.xml  fg_ripple.xml
account/src/main/res/layout/: fragment_main.xml  fragment_mine.xml  fragment_more.xml  fragment_statitics.xml  item_bar.xml  item_cat.xml  item_item_title_menu.xml  item_mine_menu.xml  item_mine_tab.xml  item_rv_menu.xml  item_title.xml  item_title_menu.xml  item_trend.xml  item_user.xml  item_vip.xml  layout_dialog_login.xml
account/src/main/res/menu/: fragments.xml  menu_tab.xml  menu_wlgl.xml  mine_menu.xml
account/src/main/res/values/: colors.xml  styles.xml
account/src/main/res/values-night/: themes.xml
account/src/test/java/com/mio/account/: ExampleUnitTest.kt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mio/mio_ktx/ui/: AFragment.kt  BFragment.kt  MainActivity.kt  MioApp.kt  MioReceiver.kt  MioService.kt  TestActivity.kt  TestView.kt  UniverseActivity.kt
app/src/main/jni/: com_mio_jni_NativeHelper.h
app/src/main/res/anim/: fragment_enter_from_bottom.xml  fragment_enter_from_left.xml  fragment_enter_from_right.xml  fragment_enter_from_top.xml  fragment_exit_to_bottom.xml  fragment_exit_to_right.xml  fragment_exit_to_top.xml
app/src/main/res/drawable/: bg_et_msg.xml  bg_msg_mine.xml
app/src/main/res/layout/: activity_main.xml  activity_test.xml  activity_universe.xml  fragment_a.xml  fragment_b.xml  fragment_component.xml  item_msg_mine.xml  item_msg_other.xml  item_test.xml  layout_loading2.xml  view_test.xml
app/src/main/res/menu/: bnv_test.xml  bnv_wxdh.xml
app/src/main/res/values/: integer.xml  strings.xml  themes.xml
base/: build.gradle
base/src/main/java/com/mio/base/: BaseActivity.kt  BaseFragment.kt  BaseFragmentActivity.kt  BaseQuickFragmentVpAdapter.kt  BaseQuickVpAdapter.kt  BaseView.kt  BaseVp2QuickAdapter.kt  Extension.kt  FragmentTransitionAnimator.kt  Tag.kt  UiState.kt  Utils.kt
base/src/main/java/com/mio/base/extension/: DrawExtension.kt  DrawableExtension.kt  ForegroundExtension.kt  ImageViewExtension.kt  JsonExtension.kt  NumExtension.kt  TimeExtension.kt  ToastExtension.kt  ViewExtension.kt
base/src/main/java/com/mio/base/utils/: ImageLoader.kt  KvHelper.kt  LiveDataBus.java  ReflectExtension.kt  RvHelper.kt
base/src/main/java/com/mio/base/view/: ArcImageView.java  BottomTab.kt  BottomTabView.kt  D3View.kt  GravityVp.kt  LineChartView.kt  MioButton.kt  MioScrollView.kt  RingGraphView.kt  RvLinearLayoutManager.kt  UniverseVp.kt
base/src/main/res/anim/: default_show.xml  fragment_exit_to_left.xml  fragment_exit_to_right.xml
base/src/main/res/drawable/: bg_error.xml  bg_test.xml  bg_tv.xml
base/src/main/res/layout/: activity_fragment.xml  item_btv.xml  item_cell.xml  item_table.xml  item_view_table.xml  layout_btv.xml  layout_error.xml  layout_loading.xml  layout_root.xml  view_mtable.xml  view_table.xml
base/src/main/res/values/: attrs.xml  colors.xml
music/: build.gradle
music/src/androidTest/java/com/mio/music/: ExampleInstrumentedTest.kt
music/src/main/: AndroidManifest.xml
music/src/main/java/com/mio/music/: App.kt  Extension.kt  MainActivity.kt  Utils.kt
music/src/main/java/com/mio/music/data/: Account.kt  Al.kt  ArItem.kt  BaseResponse.kt  Bindings.kt  BindingsItem.kt  Creator.kt  DataItem.kt  Experts.kt  FreeTimeTrialPrivilege.kt  FreeTrialPrivilege.kt  H.kt  ILikeResponse.kt  L.kt  LoginBean.kt  M.kt  Music.kt  Profile.kt  RecommendBean.kt  RecommendItem.kt  Song.kt  SongListResponse.kt  Sq.kt  UrlResponse.kt
music/src/main/java/com/mio/music/helper/: DialogHelper.kt  KtorHelper.kt  (+4 more)
music/src/main/res/anim/: mini_show.xml
music/src/main/res/drawable/: bg_banner.xml  bg_corner_10.xml  bg_corner_all_10.xml  bg_et_search.xml  bg_item_music_main.xml  bg_item_music_main_default.xml  bg_item_music_main_pressed.xml  bg_main.xml  bg_progress.xml  bg_song_list_top.xml  fg_ripple_no_corner.xml  ic_1.xml  ic_2.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_6.xml  progress.xml
music/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_mine.xml  fragment_tools.xml  fragment_video.xml  item_music_main.xml  item_recommend.xml  item_rv_main_menu.xml  item_song_list.xml  layout_ilike.xml  layout_login.xml  layout_mini.xml  layout_mini_player.xml  layout_recommend.xml  layout_song_list.xml
music/src/main/res/menu/: menu_main.xml
music/src/main/res/values/: colors.xml
music/src/test/java/com/mio/music/: ExampleUnitTest.kt
yolo/: build.gradle
yolo/src/androidTest/java/com/mio/yolo/: ExampleInstrumentedTest.kt
yolo/src/main/: AndroidManifest.xml
yolo/src/main/java/com/mio/yolo/: MainActivity.kt  YoloHelper.kt  YoloHelper2.java
yolo/src/main/java/com/tencent/yolov5ncnn/: YoloActivity.kt
yolo/src/test/java/com/mio/yolo/: ExampleUnitTest.kt
yolov5/: build.gradle
yolov5/src/androidTest/java/com/tencent/yolov5ncnn/: ExampleInstrumentedTest.kt
yolov5/src/main/: AndroidManifest.xml
yolov5/src/main/java/com/tencent/yolov5ncnn/: MainActivity.kt  YoloActivity.kt
yolov5/src/main/res/layout/: activity_main.xml
yolov5/src/main/res/values/: strings.xml
yolov5/src/test/java/com/tencent/yolov5ncnn/: ExampleUnitTest.kt
(+284 files in other folders)
