pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

//dependencies {
//    implementation 'com.github.nasamio:Mio_ktx:0.0.1'
//}

rootProject.name = "Mio_ktx"
include ':app'  // 测试其他模块的应用模块
include ':base' // 用于基类的模块