pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        // 使用aliyun镜像
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } //gradle-plugin
        maven { url 'https://maven.aliyun.com/repository/google' } //google
        maven { url 'https://maven.aliyun.com/repository/public' } //public
        maven { url 'https://maven.aliyun.com/repository/jcenter' } //jcenter
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // 使用aliyun镜像
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' } //gradle-plugin
        maven { url 'https://maven.aliyun.com/repository/google' } //google
        maven { url 'https://maven.aliyun.com/repository/public' } //public
        maven { url 'https://maven.aliyun.com/repository/jcenter' } //jcenter
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
}

//dependencies {
//    implementation 'com.github.nasamio:Mio_ktx:0.0.1'
//}

rootProject.name = "Mio_ktx"
include ':app'  // 测试其他模块的应用模块
include ':base' // 用于基类的模块
include ':music' // 听歌模块
//include ':weather' // 天气模块
include ':script' // 脚本模块
include ':account' // 记账模块
include ':yolo' // nihui 使用yolo的模块
include ':yolov5' // 重写之后的yolov5模块
include ':compose' // 学习compose的模块
include ':filemanager'
