pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
        maven { url 'https://jitpack.io' }
        // 使用aliyun镜像
        maven{url 'https://maven.aliyun.com/repository/gradle-plugin'} //gradle-plugin
        maven{url 'https://maven.aliyun.com/repository/google'} //google
        maven{url 'https://maven.aliyun.com/repository/public'} //public
        maven{url 'https://maven.aliyun.com/repository/jcenter'} //jcenter
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        // 使用aliyun镜像
        maven{url 'https://maven.aliyun.com/repository/gradle-plugin'} //gradle-plugin
        maven{url 'https://maven.aliyun.com/repository/google'} //google
        maven{url 'https://maven.aliyun.com/repository/public'} //public
        maven{url 'https://maven.aliyun.com/repository/jcenter'} //jcenter
    }
}

//dependencies {
//    implementation 'com.github.nasamio:Mio_ktx:0.0.1'
//}

rootProject.name = "Mio_ktx"
include ':app'  // 测试其他模块的应用模块
include ':base' // 用于基类的模块
include ':music'
