plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.mio.account'
    compileSdk 34

    defaultConfig {
        applicationId "com.mio.account"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    // 引用的模块也需要声明data binding
    dataBinding {
        enabled = true
    }
}



dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation project(':base')
    // brv
    implementation("io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14")
    // xpop
    implementation("com.github.li-xiaojun:XPopup:2.9.19")

    // 网络请求
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    //retrofit依赖Gson
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    //OkHttp
    implementation "com.squareup.okhttp3:okhttp:3.2.0"
    //retrofit依赖RxJava
    implementation "com.squareup.retrofit2:adapter-rxjava:2.9.0"

    // ktor
    implementation "io.ktor:ktor-client-android:1.6.4"
    // JsonFeature
    implementation "io.ktor:ktor-client-json:1.6.4"
    // ktor-client-gson
    implementation "io.ktor:ktor-client-gson:1.6.4"
    // ktor-client-serialization-jvm
    implementation "io.ktor:ktor-client-serialization-jvm:1.6.4"

    String exposed_version = "0.45.0"

    implementation "org.jetbrains.exposed:exposed-kotlin-datetime:$exposed_version"
    implementation 'com.yanzhenjie:permission:2.0.3'

//    implementation 'android.arch.lifecycle:extensions:1.1.1'
//    //协程
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
//    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1'
//    //retrofit + okHttp3
//    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
//    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

//    def rxhttp_version = '3.2.2'
//    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
//    implementation "com.github.liujingxing.rxhttp:rxhttp:$rxhttp_version"
//    kapt "com.github.liujingxing.rxhttp:rxhttp-compiler:$rxhttp_version" //生成RxHttp类，纯Java项目，请使用annotationProcessor代替kapt

}