<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/notification"
        android:icon="@drawable/notification"
        android:title="提醒" />
    <item
        android:id="@+id/help"
        android:icon="@drawable/help"
        android:title="帮助" />
    <item
        android:id="@+id/navigation"
        android:icon="@drawable/navigation"
        android:title="导航" />
    <item
        android:id="@+id/calendar"
        android:icon="@drawable/calendar"
        android:title="日历" />
    <item
        android:id="@+id/adjust"
        android:icon="@drawable/adjust"
        android:title="调整" />
</menu>