<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:contentDescription="1000待还"
        android:icon="@drawable/browser"
        android:title="借入" />
    <item
        android:contentDescription="5000 待收"
        android:icon="@drawable/browser"
        android:title="借出" />
    <item
        android:contentDescription="0 代还"
        android:icon="@drawable/browser"
        android:title="借入" />
    <item
        android:contentDescription="0 代还"
        android:icon="@drawable/browser"
        android:title="借入" />
</menu>