plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.mio.music'
    compileSdk 33

    defaultConfig {
        applicationId "com.mio.music"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    // 引用的模块也需要声明data binding
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation project(':base')

    implementation 'com.yanzhenjie:permission:2.0.3'

    implementation("io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14")

    // ktor
    implementation "io.ktor:ktor-client-android:1.6.4"
    // JsonFeature
    implementation "io.ktor:ktor-client-json:1.6.4"
    // ktor-client-gson
    implementation "io.ktor:ktor-client-gson:1.6.4"
    // ktor-client-serialization-jvm
    implementation "io.ktor:ktor-client-serialization-jvm:1.6.4"

    String exposed_version = "0.45.0"

    implementation "org.jetbrains.exposed:exposed-kotlin-datetime:$exposed_version"

    // xpop
    implementation 'com.github.li-xiaojun:XPopup:2.9.19'
}