plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.mio.base'
    compileSdk 33

    defaultConfig {
        minSdk 23

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    // 引用的模块也需要声明data binding
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    // kotlin reflect
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.20-RC2"

    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.8.20-RC2"

//    implementation "io.ktor:ktor-server-core-jvm"
//    implementation "io.ktor:ktor-server-netty-jvm"
//    implementation "io.ktor:ktor-server-default-headers-jvm:2.3.6"
//    implementation "io.ktor:ktor-server-host-common-jvm:2.3.6"
//    implementation "io.ktor:ktor-server-host-jvm:2.3.6"
//    implementation "io.ktor:ktor-server-netty:2.3.6"
//    implementation "io.ktor:ktor-server-servlet:2.3.6"
//    implementation "io.ktor:ktor-server-test-host:2.3.6"
//    implementation "io.ktor:ktor-server-websockets:2.3.6"
//    implementation "io.ktor:ktor-server-features:2.3.6"


}


afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.nasamio'
                artifactId = 'Mio_ktx'
                version = '0.1.30'
            }
        }
    }
}