<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toTopOf="@id/bt"
            app:layout_constraintTop_toTopOf="parent" />

        <!--        <com.mio.base.view.BottomTabView-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="100dp"-->
        <!--            app:menu="@menu/bnv_wxdh"-->
        <!--            app:defaultCheckPos="1"-->
        <!--            android:background="@color/white_80"-->
        <!--            app:layout_constraintBottom_toBottomOf="parent" />-->

        <com.mio.base.view.BottomTab
            android:id="@+id/bt"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:callbackImmediately="true"
            app:defaultCheckPos="0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:menu="@menu/bnv_test" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>