Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: S57Library
Bundle-SymbolicName: net.sf.capcode.library.S57Library
Bundle-Version: 2.0.0.qualifier
Bundle-Activator: net.sourceforge.capcode.S57Library.Activator
Bundle-Vendor: net.sourceforge.capcode
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: net.sourceforge.capcode.S57Library,
 net.sourceforge.capcode.S57Library.basics,
 net.sourceforge.capcode.S57Library.catalogs,
 net.sourceforge.capcode.S57Library.fiedsRecords,
 net.sourceforge.capcode.S57Library.fiedsRecords.descriptive,
 net.sourceforge.capcode.S57Library.files,
 net.sourceforge.capcode.S57Library.objects,
 net.sourceforge.capcode.S57Library.records
Import-Package: org.eclipse.ui.plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .
