<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.mio.music.data.Music" />

        <variable
            name="music"
            type="Music" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_item_music_main">

        <ImageView
            android:id="@+id/img_ic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginStart="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{music.title}"
            android:textColor="@color/black_80"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/img_ic"
            app:layout_constraintTop_toTopOf="@id/img_ic" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:text="@{music.artist}"
            android:textColor="@color/black_80"
            app:layout_constraintBottom_toBottomOf="@id/img_ic"
            app:layout_constraintStart_toEndOf="@id/img_ic" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>