<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="com.mio.music.data.Music" />

        <import type="com.mio.music.Utils" />

        <variable
            name="music"
            type="Music" />

        <variable
            name="utils"
            type="Utils" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:text="@{music.title}"
            android:textColor="@color/black_80"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_singer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{music.artist}"
            android:textColor="@color/black_80"
            app:layout_constraintStart_toStartOf="@+id/tv_title"
            app:layout_constraintTop_toBottomOf="@id/tv_title" />

        <TextView
            android:id="@+id/tv_album"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@{music.album}"
            android:textColor="@color/black_80"
            app:layout_constraintStart_toStartOf="@+id/tv_singer"
            app:layout_constraintTop_toBottomOf="@id/tv_singer" />

        <ImageView
            android:id="@+id/img_previous"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_previous"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/img_play"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_play"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_play"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/img_next"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_next"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="30dp"
            android:src="@drawable/ic_next"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_progress_bg"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@drawable/bg_progress"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/v_progress"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:visibility="invisible"
            android:background="@drawable/progress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>